<!DOCTYPE html>
<html>
<head>
  <title>One Chat - Login/Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>🟢 One Chat Login</h2>

  <div class="form">
    <input type="email" id="email" placeholder="Enter email" /><br>
    <input type="password" id="password" placeholder="Enter password" /><br>

    <button id="registerBtn">Register</button>
    <button id="loginBtn">Login</button>
  </div>

  <div id="status"></div>

  <script type="module" src="auth.js"></script>
</body>
</html>
